{
  "layer": "bottom",
  "position": "top",
  "height": 5,
  "margin-top": 10,
  "margin-right": 20,
  "margin-left": 20,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["cpu","clock","memory","nm-applet"],
  "modules-right": ["clock#simpleclock","niri/language","pulseaudio","battery","tray","custom/alpine"],


"custom/alpine": {
    "format": "",
    "tooltip": "Alpine Linux",
    "interval": 3600
},

"memory": {
  "format": " {used:0.1f}Gi",
  },
   
"niri/language": {
  "format": "{short}",
  "format-us": "EN",
  "tooltip": true
},

"tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": " {:%H:%M}",
    "timezone": "Asia/Jerusalem"
  },
  "clock": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
    "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },

"battery": {
  "bat": "BAT0",
  "interval": 60,
  "states": {
    "good": 95,
    "warning": 40,
    "critical": 20
  },
  "format": "{icon}  {capacity}%",
  "format-charging": "󰂄 {capacity}%",
  "format-plugged": "󰂄  {capacity}%",
  "format-alt": "{time} {icon}",
  "tooltip": "true",
  "tooltip-format": "{time}",
  "format-icons": ["", "", "", "", ""],
  "max-length": 15
},

  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },


"niri/workspaces": {
    "format": "{index}",           // показывает номер рабочего стола
    "format-focused": "{index}",
    "format-visible": "{index}",
    "format-urgent": "{index}"
}

  
}
